# mvvmdemo

./: readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh/myapplication/: MainActivity.kt
app/src/main/java/com/lh/myapplication/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/lh/myapplication/bean/: BaseResult.kt  Data.kt  ListDatas.kt  Test.kt
app/src/main/java/com/lh/myapplication/http/: ApiService.kt  EnvControl.kt  HttpUtils.kt  OkHttpUtil.kt  RetrofitClient.kt
app/src/main/java/com/lh/myapplication/main/: MainViewModel.kt  Model.kt
app/src/main/java/com/lh/myapplication/viewholder/: MVViewHolder1.kt  MainAdapter.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_article.xml
